asgiref                3.7.2  
distlib                0.3.7  
Django                 4.2.7  
Faker                  20.0.0 
filelock               3.13.1 
mysql-connector-python 8.2.0  
Pillow                 10.1.0 
pip                    23.3.1 
platformdirs           4.0.0
protobuf               4.21.12
PyMySQL                1.1.0
python-dateutil        2.8.2
setuptools             65.5.0
six                    1.16.0
sqlparse               0.4.4
tzdata                 2023.3
virtualenv             20.24.7